MONGO_URI=mongodb+srv://SmartBinUser:qwert123@cluster0.ay4mc1q.mongodb.net/SmartBin
PORT=5000
SALT=10
NODE_ENV='development'
JWT_SECRET='$3cret#T3xt'

SMTP_USERNAME='85c25c001@smtp-brevo.com'
SMTP_PASSWORD='0cLJRsydSK1n67CT'
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT='587'
SENDER_EMAIL_ID='sy.renz.anthony@gmail.com'